{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "regexManagers:githubActionsVersions"
  ],
  "packageRules": [
    {
      "matchDatasources": [ "github-actions" ],
      "automerge": true
    },
    {
      "matchPackageNames": [ "indygreg/python-build-standalone" ],
      "automerge": true
    }
  ]
}
